<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>导航条</title>
			<script type="text/jscript" src="http://hovertree.com/ziyuan/jquery/jquery-1.11.3.min.js"></script>
			<style>
				*{
					padding: 0;
					margin: 0;
					
				}
				a{
					text-decoration:none;
					color: #fff;
				}
				li{
					list-style-type:none;
					
				}
				.aa{
					width: 100%;
					height: 40px;
					background: burlywood;
				}
				.aa ul{
					width: 1000px;
					line-height: 40px;
					font-size: 22px;
					margin: 0 auto;
					padding: 0 auto;
				}
				.aa ul li{
					float: left;
					padding: 0 10px;
				}
				.aa ul li:hover{
					background: brown;
				}
				.bb a{
					color: #000;
				}
			</style>
	</head>
	<body>
		<div class="aa">
			<ul>
				<li><a href="#">全部信息</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">休闲娱乐</a></li>
				<li><a href="#">休闲娱乐</a></li>
				<li><a href="#">休闲娱乐</a></li>
				<li><a href="#">丽人</a></li>
				<li><a href="#">商品</a></li>
			</ul>
		</div>
		<div class="bb">
			<ul>
				<li><a href="#">全部信息</a><a href="#">全部信息</a><a href="#">全部信息</a></li>
				<li><a href="#">全部信息</a><a href="#">全部信息</a><a href="#">全部信息</a></li>
				<li><a href="#">全部信息</a><a href="#">全部信息</a><a href="#">全部信息</a></li>
				<li><a href="#">全部信息</a><a href="#">全部信息</a><a href="#">全部信息</a></li>
				<li><a href="#">全部信息</a><a href="#">全部信息</a><a href="#">全部信息</a></li>
				<li><a href="#">全部信息</a><a href="#">全部信息</a><a href="#">全部信息</a></li>
			</ul>
		</div>
	</body>
</html>
